# The user account used by the worker processes. If following along with Hosting WordPress Yourself,
# it's recommened to set this to your username, but only when running a single user access server.
# https://deliciousbrains.com/hosting-wordpress-yourself-nginx-php-mysql/
# user www-data;

# Set to number of CPU cores, auto will try to autodetect.
#worker_processes auto;

# Maximum open file descriptors per process. Should be greater than worker_connections.
#worker_rlimit_nofile 8192;

# File that stores the process ID. Rarely needs changing.
#pid /run/nginx.pid;

user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}


http {
	# HTTP
  include global/http.conf;

	# MIME Types
	include global/mime-types.conf;
	default_type application/octet-stream;

	# Limits & Timeouts
	include global/limits.conf;

	# Default Logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log;

	# Gzip
	include global/gzip.conf;

	# Modules
  # include /usr/local/nginx/conf/*.conf;

	# Sites
	include /usr/local/nginx/sites-enabled/*;
}